HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
HASH_DRIVER=bcrypt
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_CONNECTION=pg

#LOCAL
#DB_HOST=localhost
#DB_PORT=35432
#DOCKER
DB_HOST=db-service
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
